##
# 
export MQ_USER=app
export MQ_PASS=11
export MQ_MANAGER=QM1
export MQ_HOST=localhost
export MQ_PORT=1414
export MQ_CHANNEL=DEV.APP.SVRCONN
export MQ_GET_Q=DEV.QUEUE.1
export MQ_BROWSE_Q=DEV.QUEUE.1
export MQ_PUT_Q=DEV.QUEUE.1